[33mcommit f0197af7955ad1c337cb363850db918ad5935320[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: travi <ravianuthammishetty@gmail.com>
Date:   Thu Oct 21 05:41:40 2021 +0530

    first stage

[33mcommit be6b4ef14aa4cba3481de2503dc9bc1c458ce3c8[m[33m ([m[1;31mgitbash/master[m[33m)[m
Author: travi <ravianuthammishetty@gmail.com>
Date:   Thu Oct 21 05:30:45 2021 +0530

    third stage

[33mcommit 17ab7abf97bc9c0225487f5bf47ac831b8d03efc[m
Author: travi <ravianuthammishetty@gmail.com>
Date:   Thu Oct 21 05:25:21 2021 +0530

    second stage

[33mcommit 871c80a00b972cf70dd472cfab96664d4b7f2480[m
Author: travi <ravianuthammishetty@gmail.com>
Date:   Wed Oct 20 21:59:07 2021 +0530

    first stage
